#include <iostream>

/*
Дан массив, состоящий из целых чисел. Напишите программу, которая выводит те элементы массива, которые являются чётными числами.

Входные данные
Сначала задано число N — количество элементов в массиве (1≤N≤100). Далее через пробел записаны N чисел — элементы массива.
Массив состоит из целых чисел.

Выходные данные
Необходимо вывести все четные элементы массива (то есть те элементы, которые являются четными числами).
*/

void ArraysA()
{
	int n = 0;
	std::cin >> n;

	int arr[100] = { 0 };

	for (int i = 0; i < n; i++)
	{
		std::cin >> arr[i];
	}

	for (int i = 0; i < n; i++)
	{
		if ((arr[i] + 1) % 2 != 0)
		{
			std::cout << arr[i] << ' ';
		}
	}
}