#include <iostream>

/*
Дан массив, состоящий из целых чисел.
Известно, что числа упорядочены по неубыванию
(то есть каждый следующий элемент не меньше предыдущего).
Напишите программу, которая определит количество различных чисел в этом массиве.

Входные данные
Сначала задано число N — количество элементов в массиве (1≤N≤100).
Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел, находящихся в пределах от −231 до 231−1

Выходные данные
Необходимо вывести единственное число - количество различных чисел в массиве.
*/

void ArraysF()
{
	int n = 1;
	std::cin >> n; // получаем количество элементов массива

	int arr[100] = { 0 };
	int unique = 1; // счетчик уникальных значений

	if (n != 0) // проверка недопустимости значения 0 для длины массива
	{
		for (int i = 0; i < n; i++) // наполняем массив
		{
			std::cin >> arr[i];
		}

		for (int i = 0; i < (n - 1); i++) // выбираем первый элемент
		{
			if (arr[i] != arr[i + 1]) unique++;
		}
	}
	std::cout << unique;
}