#include <iostream>

/*
Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива,
больших предыдущего (элемента с предыдущим номером).

Входные данные
Сначала задано число N — количество элементов в массиве (1≤N≤10000). 
Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести единственное число - количество элементов массива, больших предыдущего.
*/

void ArraysB()
{
	int n = 0;
	std::cin >> n;

	int arr[10000] = { 0 };
	int calc = 0;

	for (int i = 0; i < n; i++)
	{
		std::cin >> arr[i];
	}

	for (int i = 0; i < (n - 1); i++)
	{
		if (arr[i + 1] > arr[i])
		{
			calc++;
		}
	}

	std::cout << calc;
}