#include <iostream>

/*
Дан массив, состоящий из целых чисел. 
Напишите программу, которая в данном массиве определит количество элементов, 
у которых два соседних и, при этом, оба соседних элемента меньше данного.

Входные данные
Сначала задано число N — количество элементов в массиве (1≤N≤100). 
Далее через пробел записаны N чисел — элементы массива. Массив состоит из целых чисел.

Выходные данные
Необходимо вывести количество элементов массива, у которых два соседа и которые при этом строго больше обоих своих соседей.
*/

void ArraysC()
{
	int n = 0;
	std::cin >> n;

	int arr[100] = { 0 };
	int calc = 0;

	for (int i = 0; i < n; i++)
	{
		std::cin >> arr[i];
	}

	for (int i = 1; i < (n - 1); i++)
	{
		if (arr[i + 1] < arr[i] && arr[i - 1] < arr[i])
		{
			calc++;
		}
	}

	std::cout << calc;
}