#include <iostream>

/*
Исполнитель “Раздвоитель” преобразует натуральные числа. 
У него есть две команды: “Вычесть 1” и “Разделить на 2”,
первая команда уменьшает число на 1, 
вторая команда уменьшает число в два раза,если оно чётное, иначе происходит ошибка.

Входные данные
Дано два натуральных числа A и B (A>B).

Выходные данные
Напишите алгоритм для Развоителя, который преобразует число A в число B и при этом содержит минимальное число команд. 
Команды алгоритма нужно выводить по одной в строке, первая команда обозначается, как -1, вторая команда как :2.
*/

void CyclesJ()
{
	int a = 0, b = 0;
	std::cin >> a >> b;

	while (a != b)
	{
		if ((a + 1) % 2 == 0)
		{
			a--;
			printf("-1\n");
		}
		else if (a / 2 < b)
		{
			a--;
			printf("-1\n");
		}
		else
		{
			a = a / 2;
			printf(":2\n");
		}
	}
}