#include <iostream>

/*
ѕо данному натуральному числу N выведите такое наименьшее целое число k, что 2 в степени K >= N.

ќперацией возведени€ в степень пользоватьс€ нельз€!

¬ходные данные
¬водитс€ натуральное число N.

¬ыходные данные
¬ыведите ответ на задачу.
*/

void CyclesD()
{
	int n = 0;
	std::cin >> n;
	int k = 0;

	while (n > 1)
	{
		k++;
		n = (n + 1) / 2;
	}

	std::cout << k;
}