#include <iostream>

/*
"ГНЧЭ-1"  – сложное электронное устройство, выдающее каждую секунду очередное число последовательности 1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5... Ввиду дороговизны электронных комплектующих вам поручено разработать эмулятор для этого устройства.

Входные данные
Дано количество секунд (от 1 до 1000000), которые работает генератор после включения.

Выходные данные
Результат работы генератора
*/

void CyclesI()
{
	int duration = 0;
	std::cin >> duration;

	for (int result = 1; ;result++)
	{
		int i;
		i = result;
		while (i-- > 0)
		{
			std::cout << result << ' ';
			if (--duration == 0)
			{
				return;
			}
		}
	}


}