#include <iostream>

/*
Дано натуральное число N. Выведите слово YES, если число N является точной степенью двойки, или слово NO в противном случае.

Операцией возведения в степень пользоваться нельзя!

Входные данные
Вводится натуральное число.

Выходные данные
Выведите ответ на задачу.
*/

void CyclesC()
{
	int n = 0;
	std::cin >> n;

	while (n > 1)
	{
		if (n % 2 != 0)
		{
			std::cout << "NO";
			return;
		}
		else
		{
			n = n / 2;
		}
	}
	std::cout << "YES";
}