#include <iostream>

/*
Вычислите сумму данных N натуральных чисел.

Входные данные
Вводится число N, а затем N чисел, сумму которых необходимо вычислить.

Выходные данные
Выведите единственное число - сумму введенных чисел.
*/

void CyclesE()
{
	int n = 0;
	std::cin >> n;

	int summ = 0;
	int num = 0;

	for (n; n > 0; n--)
	{
		std::cin >> num;
		summ += num;
	}

	std::cout << summ;
}