#include <iostream>

/*
Найдите самый маленький натуральный делитель числа x, отличный от 1 (2 <= x <= 30000).

Входные данные
Вводится натуральное число x.

Выходные данные
Выведите наименьший делитель числа x, отличный от 1.
*/

void CyclesB()
{
	int x = 0;
	std::cin >> x;

	if (x >= 2 || x <= 30000)
	{
		for (int i = 2; i <= x; i++)
		{
			if (x % i == 0)
			{
				std::cout << i;
				return;
			}
		}
	}
}