#include <iostream>

/*
*
–ешить в целых числах уравнение ( ax + b ) : ( cx + d ) = 0.

¬ходные данные
¬вод€тс€ 4 числа: a, b, c и d; c и d не равны нулю одновременно.

¬ыходные данные
Ќеобходимо вывести все целочисленные решени€, если их число конечно, УNOФ (без кавычек), если целочисленных решений нет, и УINFФ (без кавычек), если их бесконечно много.

*/

void IfElseI()
{
    int a, b, c, d;
    std::cin >> a >> b >> c >> d;
    if (a == 0 && b == 0)
    {
        std::cout << "INF";
    }
    else
    {
        if (a == 0 || b % a != 0 || c * (-b / a) + d == 0)
        {
            std::cout << "NO";
        }
        else
        {
            std::cout << -b / a;
        }
    }
}