#include <iostream>

/*
Входные данные
Даны два целых числа, каждое число записано в отдельной строке.

Выходные данные
Выведите наибольшее из данных чисел.
*/

void IfElseA()
{
	int a = 0, b = 0;
	std::cin >> a >> b;
	if (a > b)
	{
		std::cout << a;
	}
	else
	{
		std::cout << b;
	}
}