#include <iostream>

/*

В математике функция sign(x) (знак числа) определена так:
sign(x) = 1,   если x > 0,
sign(x) = -1, если x < 0,
sign(x) = 0,   если x = 0.

Для данного числа x выведите значение sign(x).
Входные данные
Вводится число x.

Выходные данные
Выведите ответ на задачу.

*/

void IfElseC()
{
	int x = 0;
	std::cin >> x;
	if (x > 0)
	{
		std::cout << '1';
	}
	else if (x < 0)
	{
		std::cout << "-1";
	}
	else
	{
		std::cout << '0';
	}
}