#include <iostream>

/*
*
–ешить в целых числах уравнение ax + b = 0.

¬ходные данные
¬вод€тс€ 2 целых числа: a и b.

¬ыходные данные
Ќеобходимо вывести все решени€, если их число конечно, УNOФ (без кавычек), если решений нет, и УINFФ (без кавычек), если решений бесконечно много.

*/

void IfElseH()
{
	int a = 0, b = 0;
	std::cin >> a >> b;
	if (a == 0)
	{
		if (b == 0)
		{
			std::cout << "INF";
		}
		else
		{
			std::cout << "NO";
		}
	}
	else
	{
		if (-b % a == 0)
		{
			std::cout << -b / a;
		}
		else
		{
			std::cout << "NO";
		}
	}
}