#include <iostream>

/*

Требуется определить, бьет ли ферзь, стоящий на клетке с указанными координатами (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.

Входные данные
Вводятся четыре числа: координаты ферзя и координаты другой фигуры. Координаты - целые числа в интервале от 1 до 8.

Выходные данные
Требуется вывести слово YES, если ферзь может побить фигуру за 1 ход, в противном случае вывести слово NO

*/

void IfElseF()
{
	int a1 = 0, b1 = 0, a2 = 0, b2 = 0;
	std::cin >> a1 >> b1 >> a2 >> b2;

	if ((a1 == a2) || (b1 == b2))
	{
		std::cout << "YES";
	}
	else if (((a1 - a2) * (a1 - a2)) == ((b1 - b2) * (b1 - b2)))
	{
		std::cout << "YES";
	}
	else
	{
		std::cout << "NO";
	}
}