#include <iostream>

/*

“ребуетс€ определить, €вл€етс€ ли данный год високосным. (Ќапомним, что год €вл€етс€ високосным, если его номер кратен 4, но не кратен 100, а также если он кратен 400.)

¬ходные данные
¬водитс€ единственное число - номер года (целое, положительное, не превышает 30000).

¬ыходные данные
“ребуетс€ вывести слово YES, если год €вл€етс€ високосным и NO - в противном случае.

*/

void IfElseB()
{
	int year = 0;
	std::cin >> year;
	if (((year % 4) == 0 && (year % 100) != 0) || ((year % 400) == 0))
	{
		std::cout << "YES";
	}
	else
	{
		std::cout << "NO";
	}
}