#include <iostream>
#include <assert.h> 

void ExA();/*

Напишите программу, которая считывает целое число и выводит текст, аналогичный приведенному в примере.
Пробелы, знаки препинания, заглавные и строчные буквы важны!

Входные данные
Вводится целое число, по модулю не превосходящее 10000.

Выходные данные
Выведите сначала фразу "The next number for the number ", затем введенное число, затем слово " is ",
окруженное пробелами, затем формулу для следующего за введенным числа, наконец, знак точки без пробела.
Аналогично в следующей строке для предыдущего числа.
При необходимости используйте параметр вывода sep в языке Python.

*/
void ExB();/*

Длина Московской кольцевой автомобильной дороги —109 километров.
Байкер Вася стартует с нулевого километра МКАД и едет со скоростью v километров в час.
На какой отметке он остановится через t часов?

Входные данные
Программа получает на вход значения v и t. 
Если v>0, то Вася движется в положительном направлении по МКАД, 
если же значение v<0, то в отрицательном.

Выходные данные
Программа должна вывести целое число от 0 до 108 — номер отметки, на которой остановится Вася.

*/
void ExC();/*

Дано натуральное число. Выведите его последнюю цифру.

Входные данные
Вводится натуральное число.

Выходные данные
Выведите ответ на задачу.

*/
void ExD();/*

Дано трехзначное число. Найдите сумму его цифр.

Входные данные
Вводится трехзначное число.

Выходные данные
Выведите ответ на задачу

*/
void ExE();/*
		   
Дано целое число n. Выведите следующее за ним четное число. 
При решении этой задачи нельзя использовать условную инструкцию if и циклы.

Входные данные
Вводится натуральное число.

Выходные данные
Выведите ответ на задачу.

*/
void ExF();/*
		   
Электронные часы показывают время в формате h:mm:ss, 
то есть сначала записывается количество часов, 
потом обязательно двузначное количество минут, 
затем обязательно двузначное количество секунд. 
Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

С начала суток прошло n секунд. Выведите, что покажут часы.

Входные данные
Вводится целое число n.

Выходные данные
Выведите ответ на задачу, соблюдая требуемый формат.

*/
void ExG();/*
		   
В некоторой школе занятия начинаются в 9:00.
Продолжительность урока — 45 минут,
после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут,
а после 2-го, 4-го, 6-го и т.д. — 15 минут. 
Определите, когда заканчивается указанный урок.

Входные данные
Дан номер урока (число от 1 до 10).

Выходные данные
Выведите два целых числа: время окончания урока в часах и минутах.
При решении этой задачи нельзя пользоваться циклами и условными инструкциями.

*/
void ExH();/*
		   
Пирожок в столовой стоит a рублей и b копеек. 
Определите, сколько рублей и копеек нужно заплатить за n пирожков.

Входные данные
Программа получает на вход три числа: a, b, n.

Выходные данные
Программа должна вывести два числа: стоимость покупки в рублях и копейках.

*/
void ExI();/*
		   
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров?

При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

Входные данные
Программа получает на вход натуральные числа n и m, не превосходящие 10000.

Выходные данные
Выведите ответ на задачу.

*/
void ExJ();/*
		   
n школьников делят k яблок “поровну”, то есть так, чтобы количество яблок, доставшихся любым двум школьникам, отличалось бы не более, чем на 1.

Входные данные
Программа получает на вход числа n и k.

Выходные данные
Программа должна вывести количество школьников, которым достанется яблок меньше, чем некоторым из их товарищей.

Примечание
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

*/
void ExK();/*
		   
Улитка ползёт по вертикальному шесту высотой h метров, поднимаясь за день на a метров, 
а за ночь спускаясь на b метров. На какой день улитка доползёт до вершины шеста?

Входные данные
Программа получает на вход натуральные числа h, a, b. Гарантируется, что a>b.

Выходные данные
Программа должна вывести одно натуральное число.

Примечание
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

*/
void ExL();/*

Дано четырехзначное число. Определите, является ли его десятичная запись симметричной.
Если число симметричное, то выведите 1, иначе выведите любое другое целое число.
Число может иметь меньше четырех знаков, тогда нужно считать, что его десятичная запись дополняется слева незначащими нулями.

При решении этой задачи нельзя пользоваться условной инструкцией if и циклами

*/

int main()
{
	ExL();
}