#include <iostream>

/*

ƒано четырехзначное число. ќпределите, €вл€етс€ ли его дес€тична€ запись симметричной.
≈сли число симметричное, то выведите 1, иначе выведите любое другое целое число.
„исло может иметь меньше четырех знаков, тогда нужно считать, что его дес€тична€ запись дополн€етс€ слева незначащими нул€ми.

ѕри решении этой задачи нельз€ пользоватьс€ условной инструкцией if и циклами

*/

void OperatorsL()
{
	int num = 0;
	std::cin >> num;
	
	int d = num % 10;
	int c = (num % 100) / 10;
	int b = (num % 1000) / 100;
	int a = num / 1000;

	std::cout << (a - d) * 100 + (b - c) + 1;
}