#include <iostream>

/*

Дано натуральное число. Выведите его последнюю цифру.

Входные данные
Вводится натуральное число.

Выходные данные
Выведите ответ на задачу.

*/

void OperatorsC()
{
	int number = 0;
	std::cin >> number;
	std::cout << number % 10;
}