#include <iostream>

/*

n школьников делят k яблок “поровну”, то есть так, чтобы количество яблок, доставшихся любым двум школьникам, отличалось бы не более, чем на 1.

Входные данные
Программа получает на вход числа n и k.

Выходные данные
Программа должна вывести количество школьников, которым достанется яблок меньше, чем некоторым из их товарищей.

Примечание
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

*/

void OperatorsJ()
{
	int n = 0, k = 0;
	std::cin >> n >> k;
	std::cout << (n - k % n) % n;
}