#include <iostream>

/*

Пирожок в столовой стоит a рублей и b копеек.
Определите, сколько рублей и копеек нужно заплатить за n пирожков.

Входные данные
Программа получает на вход три числа: a, b, n.

Выходные данные
Программа должна вывести два числа: стоимость покупки в рублях и копейках.

*/

void OperatorsH()
{
	const int proportion = 100;
	int a = 0, b = 0, n = 0;
	std::cin >> a >> b >> n;
	std::cout << a * n + b * n / proportion << ' ' << b * n % proportion;
}