#include <iostream>

/*

Улитка ползёт по вертикальному шесту высотой h метров, поднимаясь за день на a метров,
а за ночь спускаясь на b метров. На какой день улитка доползёт до вершины шеста?

Входные данные
Программа получает на вход натуральные числа h, a, b. Гарантируется, что a>b.

Выходные данные
Программа должна вывести одно натуральное число.

Примечание
При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.

*/

void OperatorsK()
{
	int h = 0, a = 0, b = 0;
	std::cin >> h >> a >> b;
	std::cout << (h - b - 1) / (a - b) + 1;
}