#include <iostream>

/*

Дано целое число n. Выведите следующее за ним четное число.
При решении этой задачи нельзя использовать условную инструкцию if и циклы.

Входные данные
Вводится натуральное число.

Выходные данные
Выведите ответ на задачу.

*/

void OperatorsE()
{
	int n = 0;
	std::cin >> n;
	std::cout << (n + 2) - (n % 2);
}