#include <iostream>

/*

Электронные часы показывают время в формате h:mm:ss,
то есть сначала записывается количество часов,
потом обязательно двузначное количество минут,
затем обязательно двузначное количество секунд.
Количество минут и секунд при необходимости дополняются до двузначного числа нулями.

С начала суток прошло n секунд. Выведите, что покажут часы.

Входные данные
Вводится целое число n.

Выходные данные
Выведите ответ на задачу, соблюдая требуемый формат.

*/

void OperatorsF()
{
	const int kDay = 60 * 60 * 24;
	const int kHour = 60 * 60;
	int n = 0;
	std::cin >> n;
	printf("%d:%.2d:%.2d", (n / kHour) % 24, (n % kHour) / 60, (n % kHour) % 60);
}